itemGroup.VorpalForge=Vorpal Forge


item.VorpalForge:agitator.name=VF Agitator
item.VorpalForge:convector.name=VF Convector
item.VorpalForge:grinder.name=VF Grinder


item.VorpalForge:boots.name=Vorpal Sabatons
item.VorpalForge:chestplate.name=Vorpal Cuirass
item.VorpalForge:helmet.name=Vorpal Barbute
item.VorpalForge:leggings.name=Vorpal Cuisses


item.VorpalForge:subvorpal_ingot.name=Subvorpal Ingot
item.VorpalForge:vorpal_ingot.name=Vorpal Ingot


item.VorpalForge:compacted_matter.name=Compacted Matter
item.VorpalForge:crude_matter.name=Crude Matter
item.VorpalForge:ender_matter.name=Ender Matter
item.VorpalForge:energetic_matter.name=Energetic Matter
item.VorpalForge:gem_matter.name=Gem Matter
item.VorpalForge:mundane_matter.name=Mundane Matter
item.VorpalForge:raw_matter.name=Raw Matter
item.VorpalForge:resonant_matter.name=Resonant Matter
item.VorpalForge:subvorpal_matter.name=Subvorpal Matter
item.VorpalForge:vorpal_matter.name=Vorpal Matter


item.VorpalForge:blade.name=Vorpal Blade
item.VorpalForge:haft.name=Vorpal Haft
item.VorpalForge:harness.name=Vorpal Harness
item.VorpalForge:harvester_head.name=Vorpal Harvester Head
item.VorpalForge:hilt.name=Vorpal Hilt
item.VorpalForge:mattock_head.name=Vorpal Mattock Head


item.VorpalForge:hammer.name=Vorpal Hammer
item.VorpalForge:harvester.name=Vorpal Harvester
item.VorpalForge:mattock.name=Vorpal Mattock
item.VorpalForge:sword.name=Vorpal Sword


tile.VorpalForge:calcinator.name=VF Calcinator
tile.VorpalForge:etna.name=VF Etna
tile.VorpalForge:gauntlet.name=VF Gauntlet
tile.VorpalForge:kiln.name=VF Kiln
tile.VorpalForge:liquefactor.name=VF Liquefactor
tile.VorpalForge:press.name=VF Press
tile.VorpalForge:rectifier.name=VF Rectifier
tile.VorpalForge:sieve.name=VF Sieve
tile.VorpalForge:smithy.name=VF Smithy
